<!DOCTYPE html>

<head>
<style>
body {
  background-image: url('.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.site-footer {
    padding: 16px 0;
    background-color: #000;
    font-size: 18px;
    color: #ccc;
	width:100%;
    text-align: center;	
	position: relative ;
	bottom:0px;
}
h2
{
color: green;
font-size:200%;
text-align: center;
}
p.gaurav
{
border:3px solid black;

padding:30px;

background-color:RGB(200,175,125);
font-size:28px;
}
.gaurav hover{
color:red;}
</style><i>
<title id="class2" > HTML Demo Site </title>
 </i>
<body>
<img src="logo.png" height="100px"  ></img>
<img src="gaurav.jpg" width="100px" height="100px" align="right"></img>
<iframe src="navbar.html" width="100%" height="60px" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0"></iframe><center>
&nbsp;
<!--img src="gif.gif"></img-->
&nbsp;
&nbsp;
<iframe src="home.html" width="100%" height="500px" name="targetframe2" frameborder="0" position="center"></iframe>
&nbsp;
&nbsp;

<footer class="site-footer" role="contentinfo">
     <nav id="footer-nav" role="navigation">
                    </nav> 
      <div id="copyright">
          Copyright &copy;  2020 TheGauravParmar.&nbsp;All rights reserved.        </div>          
     </footer>  
</body>

